收集日期：2022年11月26日 

说明：

VMware Workstation 17.x Pro版永久激活密钥 [批量许可证]
【Win/Linux】
MC60H-DWHD5-H80U9-6V85M-8280D
JU090-6039P-08409-8J0QH-2YR7F
【Mac Fusion 13.0 Pro 】
HF200-0W05K-089X8-4R1EK-032J0


更新日期：2023/02/27

```bash
4A4RR-813DK-M81A9-4U35H-06KND

NZ4RR-FTK5H-H81C1-Q30QH-1V2LA

JU090-6039P-08409-8J0QH-2YR7F

4Y09U-AJK97-089Z0-A3054-83KLA

4C21U-2KK9Q-M8130-4V2QH-CF810

ZA30U-DXF84-4850Q-UMMXZ-W6K8F

AC590-2XW97-48EFZ-TZPQE-MYHEA

YF39K-DLFE5-H856Z-6NWZE-XQ2XD

AC15R-FNZ16-H8DWQ-WFPNV-M28E2

CZ1J8-A0D82-489LZ-ZMZQT-P3KX6

YA11K-6YE8H-H89ZZ-EXM59-Y6AR0
```
